<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Mark Colling">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>vertical timeline</title>

		<!--<link rel="stylesheet" href="mystyle.css">-->
		<style>
		
			*,
			*::before,
			*::after {
			  margin: 0;
			  padding: 0;
			  box-sizing: border-box;
			}

			body {
			  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
			  background: #456990;
			  background-image: linear-gradient(#456990 30%, #111);
			  background-attachment: fixed;
			  color: #fff;
			  overflow-x: hidden;
			  padding-bottom: 50px;
			} 
			
/* --- timeline --- */
.timeline {
	margin-left: -90%;
}
.timeline ul li {
	list-style-type: none;
	position: relative;
	width: 6px;
	margin: 0 auto;
	padding-top: 50px;
	background: #17A2B8;
}
.timeline ul li::after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: inherit;
}
.timeline ul li div {
	position: relative;
	bottom: -25px;
	width: 75vw;
	padding: 15px;
	background: rgba(255,255,255,0.5);
}
.timeline ul li div::before {
	content: "";
	position: absolute;
	bottom: 25px;
	width: 0;
	height: 0;
	border-style: solid;
}
.timeline ul li:nth-child(odd) div {
	left: 45px;
}
.timeline ul li:nth-child(odd) div::before {
	left: -15px;
	border-width: 15px 15px 15px 0;
	border-color: transparent rgba(255,255,255,0.5) transparent transparent;
}
.timeline ul li:nth-child(even) div {
	left: 45px;
}
.timeline ul li:nth-child(even) div::before {
	left: -15px;
	border-width: 15px 15px 15px 0;
	border-color: transparent rgba(255,255,255,0.5) transparent transparent;
}
.timeline h4 {
	font-size: 1.5em;
	font-weight: 200;
	color: #111;
}

@media only screen and (min-width: 992px) {
	.timeline {
		margin-left: 0;
	}
	.timeline ul li div {
		width: 400px;
	}
	.timeline ul li:nth-child(odd) div {
		left: -439px;
	}
	.timeline ul li:nth-child(odd) div::before {
		left: 400px;
		border-width: 15px 0 15px 15px;
		border-color: transparent transparent transparent rgba(255,255,255,0.5);
	}
}		
		</style>
	
	<!-- https://webdesign.tutsplus.com/tutorials/building-a-vertical-timeline-with-css-and-a-touch-of-javascript--cms-26528 -->
	</head>
	
	<body>
	
		<section class="timeline">
			<ul>
				<li>
					<div>
					<h4>03/1989</h4>
					<p>Tim Berners-Lee submits a proposal for a distributed information system at CERN</p>
					</div>
				</li>
				
				<li>
					<div>
					<h4>12/1990</h4>
					The world's first website and server go live at CERN
					</div>
				</li>
				
				<li>
					<div>
					<h4>01/1991</h4>
					The web extends to the high-energy-physics community
					</div>
				</li>
				
				<li>
					<div>
					<h4>08/1991</h4>
					Berners-Lee posts a summary of the project on alt.hypertext
					</div>
				</li>
				
				<li>
					<div>
					<h4>12/1991</h4>
					First web server outside of Europe
					</div>
				</li>
				
				<li>
					<div>
					<h4>04/1993</h4>
					CERN releases WorldWideWeb source code
					</div>
				</li>
				
				<li>
					<div>
					<h4>10/1994</h4>
					Tim Berners-Lee founds the World Wide Web Consortium
					</div>
				</li>
				
			</ul>
		</section>
	</body>
</html>
